<?php
return [
    'Contact' => 'Contatto',
    'Contact Information' => 'Informazioni di contatto',
    'Our Location' => 'La nostra posizione',
    'Email Us' => 'Inviaci un’email',
    'Call Us' => 'Chiamaci',
    'Working Hours' => 'Orario di lavoro',
    'Monday-Friday: 9AM - 6PM' => 'Lunedì-Venerdì: 9:00 - 18:00',
    'Follow Us' => 'Seguici',
    'Send Us a Message' => 'Inviaci un messaggio',
    'Form intro' => 'Compila il modulo sottostante. Ti contatteremo il prima possibile.',
    'First Name' => 'Nome',
    'Last Name' => 'Cognome',
    'Country' => 'Paese',
    'City' => 'Città',
    'Phone Number' => 'Telefono',
    'Company Name' => 'Nome dell’azienda',
    'Email Address' => 'Indirizzo email',
    'Select Categories' => 'Seleziona le categorie di tuo interesse *',
    'Your Message' => 'Il tuo messaggio',
    'Loading' => 'Caricamento',
    'Message sent' => 'Il tuo messaggio è stato inviato. Grazie!',
    'Send Message' => 'Invia messaggio',

    'categories' => [
        1 => 'Cibo e bevande',
        2 => 'Casa e arredamento',
        3 => 'Cura personale e salute',
        4 => 'Abbigliamento e accessori',
        5 => 'Tecnologia e forniture per ufficio',
        6 => 'Costruzione e strumenti',
        7 => 'Sport e tempo libero',
        8 => 'Altri',
    ],
];
