<?php
return [
    'Contact' => 'Contact',
    'Contact Information' => 'Informations de contact',
    'Our Location' => 'Notre localisation',
    'Email Us' => 'Envoyez-nous un email',
    'Call Us' => 'Appelez-nous',
    'Working Hours' => 'Horaires',
    'Monday-Friday: 9AM - 6PM' => 'Lundi-Vendredi : 9h00 - 18h00',
    'Follow Us' => 'Suivez-nous',
    'Send Us a Message' => 'Envoyez-nous un message',
    'Form intro' => 'Veuillez remplir le formulaire ci-dessous. Nous vous contacterons dès que possible.',
    'First Name' => 'Prénom',
    'Last Name' => 'Nom',
    'Country' => 'Pays',
    'City' => 'Ville',
    'Phone Number' => 'Téléphone',
    'Company Name' => 'Nom de l’entreprise',
    'Email Address' => 'Adresse e-mail',
    'Select Categories' => 'Sélectionnez les catégories qui vous intéressent *',
    'Your Message' => 'Votre message',
    'Loading' => 'Chargement',
    'Message sent' => 'Votre message a été envoyé. Merci !',
    'Send Message' => 'Envoyer le message',

    'categories' => [
        1 => 'Alimentation et boissons',
        2 => 'Maison et mobilier',
        3 => 'Soins personnels et santé',
        4 => 'Vêtements et accessoires',
        5 => 'Technologie et fournitures de bureau',
        6 => 'Construction et outils',
        7 => 'Sports et loisirs',
        8 => 'Autres',
    ],
];
