<?php
return [
    'Contact' => 'Contacto',
    'Contact Information' => 'Información de contacto',
    'Our Location' => 'Nuestra ubicación',
    'Email Us' => 'Envíanos un correo',
    'Call Us' => 'Llámanos',
    'Working Hours' => 'Horario de atención',
    'Monday-Friday: 9AM - 6PM' => 'Lunes a viernes: 9:00 - 18:00',
    'Follow Us' => 'Síguenos',
    'Send Us a Message' => 'Envíanos un mensaje',
    'Form intro' => 'Por favor, completa el siguiente formulario. Nos pondremos en contacto contigo lo antes posible.',
    'First Name' => 'Nombre',
    'Last Name' => 'Apellido',
    'Country' => 'País',
    'City' => 'Ciudad',
    'Phone Number' => 'Teléfono',
    'Company Name' => 'Nombre de la empresa',
    'Email Address' => 'Correo electrónico',
    'Select Categories' => 'Selecciona las categorías que te interesan *',
    'Your Message' => 'Tu mensaje',
    'Loading' => 'Cargando',
    'Message sent' => 'Tu mensaje ha sido enviado. ¡Gracias!',
    'Send Message' => 'Enviar mensaje',

    'categories' => [
        1 => 'Alimentos y Bebidas',
        2 => 'Hogar y Mobiliario',
        3 => 'Cuidado Personal y Salud',
        4 => 'Ropa y Accesorios',
        5 => 'Tecnología y Suministros de Oficina',
        6 => 'Construcción y Herramientas',
        7 => 'Deportes y Ocio',
        8 => 'Otros',
    ],
];
